{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5V85D92\\MSSQLSERVER2;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "profiles": {
    "Development": {
      "environmentVariables": {
        "ENVIRONMENT": "development",
        "DB_CONNECTION_STRING": "your_development_connection_string"
      }
    },
    "Staging": {
      "environmentVariables": {
        "ENVIRONMENT": "staging",
        "DB_CONNECTION_STRING": "your_staging_connection_string"
      }
    },
    "Production": {
      "environmentVariables": {
        "ENVIRONMENT": "production",
        "DB_CONNECTION_STRING": "your_production_connection_string"
      }
    }
  }

}
